{
  "name": "@lentix/ui",
  "version": "0.0.0",
  "description": "N/A",
  "private": true,
  "main": "./dist/index.tsx",
  "types": "./src/index.tsx",
  "scripts": {
    "prepare": "npx only-allow pnpm",
    "preversion": "npm test",
    "version": "node sync-version.js sync-version.js && git add .",
    "postversion": "git push --follow-tags && npm publish",
    "prepublish": "crlf --set=LF sync-version.js",
    "coverage": "jest --coverage",
    "lint": "eslint *.ts*",
    "sync-versions": "turbo run start --filter=@lentix/sync-versions --no-deps"
  },
  "keywords": [],
  "author": "Lentix",
  "license": "MIT",
  "devDependencies": {
    "@lentix/core": "workspace:*",
    "@lentix/esconfigs": "workspace:*",
    "@lentix/tsconfigs": "workspace:*",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "eslint": "^7.32.0",
    "react": "^18.2.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {},
  "prettier": {
    "endOfLine": "lf",
    "printWidth": 80,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test"
    }
  }
}
